@font-face {
  font-family: 'toutiao'; /* Project id 2756566 */
  src: url('//at.alicdn.com/t/font_2756566_57r7gq08s3p.eot?t=1629422386277'); /* IE9 */
  src: url('//at.alicdn.com/t/font_2756566_57r7gq08s3p.eot?t=1629422386277#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('//at.alicdn.com/t/font_2756566_57r7gq08s3p.woff2?t=1629422386277') format('woff2'),
    url('//at.alicdn.com/t/font_2756566_57r7gq08s3p.woff?t=1629422386277') format('woff'),
    url('//at.alicdn.com/t/font_2756566_57r7gq08s3p.ttf?t=1629422386277') format('truetype'),
    url('//at.alicdn.com/t/font_2756566_57r7gq08s3p.svg?t=1629422386277#toutiao') format('svg');
}

.toutiao {
  font-family: 'toutiao' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-pinglun:before {
  content: '\e601';
}

.toutiao-dianzan:before {
  content: '\e602';
}

.toutiao-shouye:before {
  content: '\e603';
}

.toutiao-fenxiang:before {
  content: '\e604';
}

.toutiao-wenda:before {
  content: '\e605';
}

.toutiao-shouji:before {
  content: '\e606';
}

.toutiao-sousuo:before {
  content: '\e607';
}

.toutiao-shoucang:before {
  content: '\e608';
}

.toutiao-wuwangluo:before {
  content: '\e609';
}

.toutiao-shanchu:before {
  content: '\e60a';
}

.toutiao-shipin:before {
  content: '\e60b';
}

.toutiao-zuopin:before {
  content: '\e60c';
}

.toutiao-youjiantou:before {
  content: '\e60d';
}

.toutiao-yanzhengma:before {
  content: '\e60e';
}

.toutiao-wode:before {
  content: '\e60f';
}

.toutiao-yuedu:before {
  content: '\e610';
}

.toutiao-dianzan2:before {
  content: '\e611';
}

.toutiao-lishi:before {
  content: '\e612';
}

.toutiao-guanbi:before {
  content: '\e613';
}
